<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh_Computational_Geometry</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="initButton">
        <property name="text">
         <string>Init off file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Swap Plain Face / WireFrame</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3" colspan="2">
       <widget class="QLineEdit" name="yBox"/>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QSpinBox" name="faceSelectBox"/>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QCheckBox" name="highlightNeighborsBox">
        <property name="text">
         <string>Highlight neighbors</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QLineEdit" name="xBox"/>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QPushButton" name="splitCenterButton">
        <property name="text">
         <string>Split current face at center</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Add random 2D point</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="DelaunayButton">
        <property name="text">
         <string>Make Delaunay</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="addPointButton">
        <property name="text">
         <string>Add 2D Point</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>exit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="selectFaceButton">
        <property name="text">
         <string>Select Face :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QSpinBox" name="flipFace2"/>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QSpinBox" name="flipFace1"/>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="edgeFlipButton">
        <property name="text">
         <string>Flip edges :</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GLDisplayWidget" name="widget" native="true">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Triangle count:</string>
       </property>
      </widget>
      <widget class="QLabel" name="nbTriangleLabel">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLDisplayWidget</class>
   <extends>QWidget</extends>
   <header>gldisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
